ThermCalcElectricalCab/Views/Windows/MainWindow.xaml

<Window x:Class="ThermCalcElectricalCab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermCalcElectricalCab"
        xmlns:vm="clr-namespace:ThermCalcElectricalCab.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HorizAligLeft">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="5" Header="Параметры электрического щита">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Высота"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElectricalCabinet.Height}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="мм" Style="{StaticResource HorizAligLeft}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ширина"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElectricalCabinet.Width}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="мм" Style="{StaticResource HorizAligLeft}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Глубина"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElectricalCabinet.Depth}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="мм" Style="{StaticResource HorizAligLeft}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Коэффициент теплообмена"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding HeatTransferCoeff}" SelectedValuePath="Value" SelectedValue="{Binding SelectedHeatTransferCoeff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key, StringFormat='{}{0}, '}"/>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Вт/м2/°C" Style="{StaticResource HorizAligLeft}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Расположение шкафа"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ElCabsLayoutsValues}" SelectedItem="{Binding SelectedElCabsLayout}">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Результаты расчёта">
            
        </GroupBox>
    </Grid>
</Window>
